{
  "name": "mock-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^7.3.0",
    "@mswjs/data": "^0.10.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "msw": "^0.43.1"
  },
  "devDependencies": {
    "@mswjs/http-middleware": "^0.4.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "msw-dynamic-http-middleware": "^0.9.2",
    "nodemon": "^2.0.19",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
